<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <!-- Top Digital Clock (Small, Centered) -->
    <TextView
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="12:00 pm"
        android:textColor="#111111"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <!-- The Quote (Centered Vertically, Left Aligned) -->
    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:text="Loading..."
        android:textColor="#000000"
        android:textSize="30sp"
        android:typeface="serif" />

    <!-- Metadata: Author & Book (Bottom Right) -->
    <TextView
        android:id="@+id/metaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text=""
        android:textColor="#555555"
        android:textSize="30sp"
        android:lineSpacingMultiplier="1.1"
        android:typeface="serif" />

</RelativeLayout>